##################################################
## URM DB
##################################################
urm.db.driver=oracle.jdbc.driver.OracleDriver
urm.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.db.user=ism
urm.db.password=ism
