##################################################
## URM DB
##################################################
urm.db.type=oracle
#urm.db.url=jdbc:oracle:thin:@192.168.0.21:1521:testdb
urm.db.url=jdbc:oracle:thin:@ismdemo.solulink.co.kr:21521:testdb
urm.db.user=ism
urm.db.password=ism
